@font-face {
	font-family: 'Gotham Pro Bold';
	src: url('../fonts/GothamPro-Bold.eot');
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff2') format('woff2'),
		url('../fonts/GothamPro-Bold.woff') format('woff'),
		url('../fonts/GothamPro-Bold.ttf') format('truetype'),
		url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Black';
	src: url('../fonts/GothamPro-Black.eot');
	src: url('../fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Black.woff2') format('woff2'),
		url('../fonts/GothamPro-Black.woff') format('woff'),
		url('../fonts/GothamPro-Black.ttf') format('truetype'),
		url('../fonts/GothamPro-Black.svg#GothamPro-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Pro Medium';
	src: url('../fonts/GothamPro-Medium.eot');
	src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Medium.woff2') format('woff2'),
		url('../fonts/GothamPro-Medium.woff') format('woff'),
		url('../fonts/GothamPro-Medium.ttf') format('truetype'),
		url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
	font-weight: 400;
	font-style: normal;
}

@main-bg: #dedede;
@white: #fff;
@red: #d25b55;
@red-btn: #a9252a;
@fonts-col: #515151;
@black: #202020;
@h-col: #4c4c4c;
@h3-col: #9fa2a5;
@card-bg:  #595959;
@bor-col: #a1a1a1;
@foot-bg: #f9f9f9;
@sec-2-bg: #f4f4f4;


a, a:hover, a:active, a:visited {
	text-decoration: none;
}

h2 {
	font-family: 'Gotham Pro Black', sans-serif;
	font-size: 80px;
	line-height: 1.2;
	text-transform: uppercase;
	color: @white;

}

.btn {
	display: inline-block;
	width: 172px;
	height: 52px;
	text-align: center;
	border-radius: 26px;
	color: @white;
	font-family: 'Gotham Pro Bold', sans-serif;
	font-size: 12px;
	letter-spacing: 3px;
	text-transform: uppercase;
	padding-top: 19px;
	vertical-align: middle;
	transition: all 0.3s;
	&:hover {
		color: @white;
		background-color: @red-btn;
		box-shadow: 0px 3px 5px rgba(169, 37, 42, 0.5);


	}
}

/*  первый экран. */

header {
	background-color: @main-bg;
	text-align: center;
	h1 {		
		font-family: 'Gotham Pro Black', sans-serif;
		font-size: 90px;
		color: @white;
		text-transform: uppercase;
		text-align: center;
		margin-top: 160px;
		line-height: 1.2;
		margin-bottom: 25px;
	}
}

.descr {
	color: @white;
	font-size: 14px;
	font-family: 'Gotham Pro Medium', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0;
	padding: 0;
	margin-bottom: 27px;

}

.logo {
	width: 46px;
	height: 46px;
	margin-top: 48px;
	margin-left: 48px;
}

.cart {
	float: right;
	width: 46px;
	height: 46px;
	margin-top: 48px;
	margin-right: 48px;
}



.menu {
	display: block;
	text-align: center;
	margin-top: 66px;
	padding: 0;
	
	li {

		display: inline-block;
		text-align: center;
		margin: 0 15px;
		padding: 0;

		

		a {
			font-size: 14px;
			color: @white;
			font-family: 'Gotham Pro Medium', sans-serif;
			letter-spacing: 4px;
			position: relative;
			
			&::after {
				content: "";
				position: absolute;
				display: block;
				width: 0;
				height: 3px;
				left: -2px;
				top: 130%;				
				background-color: @red-btn;
				transition: all 0.5s;

			}
		}

		&:hover {
			a {
				color: @red-btn;
				&::after {
					width: 100%;
				}
			}
		}


		

	}
}


.btn-red {
	background-color: @red;
}

.btn-white {
	margin-left: 20px;
	padding-top: 16px;
	border: 3px solid @white;
	&:hover {
		background-color: #fff;
		color: @fonts-col;
		border-color: @fonts-col;
		box-shadow: 0px 3px 5px rgba(81, 81, 81, 0.5);



	}
}

.pens-head {
	padding-top: 10px;
	padding-bottom: 65px;
	max-width: 100%;
}
/*  конец первого экрана */


/*  второй экран. */

.sec-2 {
	margin: 0;
	padding: 0;
	background: @sec-2-bg url('../images/Pencils22.png') 20% 100% no-repeat fixed;
}

.sec-2-cont {
	font-size: 16px;
	font-family: 'Gotham Pro Medium', sans-serif;
	color: @fonts-col;
	margin-top: 174px;
	margin-bottom: 139px;

}

/*  конец второго экрана */

/*  третий экран  */

.sec-3 {
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	background-color: @main-bg;
	color: @white;
	padding-bottom: 100px;
	h2 {
		padding-top: 30px;
	}
	h3 {
		font-size: 24px;
		text-transform: uppercase;
		letter-spacing: 2px;
		padding-top: 50px;
		font-family: 'Gotham Pro Bold', sans-serif;
	}

	p {
		font-size: 21px;
		font-family: 'Gotham Pro Medium', sans-serif;
		padding-bottom: 20px;

	}
}

.col1 {
	background: url(../images/lamp.png) 50% 50% no-repeat;
}

.col2 {
	background: url(../images/star.png) 50% 70% no-repeat;
}

.col3 {
	background: url(../images/tools.png) 50% 40% no-repeat;
}


.bomb {
	position: absolute;
	right: 0;
	top: 0;
}


/*  конец третьего экрана */


/*  четвертый экран */

.sec-4 {
	position: relative;
	text-align: center;
	padding-bottom: 70px;

	.img-4 {
		position: absolute;
		top: -60px;
		left: 15px;
	}

	h2 {
		color: @h-col;
		margin-bottom: 0;
		padding-bottom: 0;
		line-height: 1;
	}
	.h3 {
		margin-top: 0;
		padding-top: 10px;
		color: @h3-col;
		font-family: 'Gotham Pro Medium', sans-serif;
		font-size: 16px;
		padding-bottom: 50px;
	}

	
	h3 {
		color: @black;
		text-transform: uppercase;
		letter-spacing: 4px;
		font-size: 14px;
		font-family: 'Gotham Pro Black', sans-serif;

	}
	
	.card {
		margin-top: 50px;
		border: 1px solid #fff;
		border-radius: 5px;
		p {
		color: @h3-col;
		font-size: 14px;
		font-family: 'Gotham Pro Medium', sans-serif;
		}
		
		.img-wrap {
			height: 260px;
			position: relative;
			img {
				position: absolute;
				right: -15px;
				bottom: 0;
			}
		}

		.prise {
		font-family: 'Arvo', serif;
		font-size: 60px;
		color: @black;
		margin: 0;
		padding: 0;
		padding-bottom: 24px;
		}

		&:hover {
		border: 1px solid #a1a1a1;
		background-color: @card-bg;
		.btn-card {
			background-color: @red;
			&:hover {
				background-color: @red-btn;
			}
		}
		}

		.btn-card {
			margin-bottom: 37px;
			/*height: 47px;
			width: 161px;
			padding-top: 16px;*/
		}



	}

	 
}

/*  конец четвертого экрана */

/*  начало пятого экрана */

.sec-5 {
	text-align: center;
	position: relative;

	h2 {
		color: @h-col;
		text-transform: none;
		font-size: 60px;
		line-height: 1;
		position: relative;
		z-index: 300;
		margin-bottom: 100px;
	}
}

.paper {
	position: absolute;
	display: block;
	margin: auto;
	padding-left: 50px;
	top:50px;
	max-width:100%;
}


.form1 {
	position: relative;
	margin: 0;
	padding: 0;
	text-align: left;
	margin: auto;
	margin-bottom: -25px;
	z-index: 301;
	display: block;
	height: 49px;
	width: 313px;
	background: url('../images/form-bg.png') 50% 50% no-repeat;
	.email {
		vertical-align: middle;
		margin: 0;
		padding: 0;
		margin-top: -1px;
		height: 40px;
		width: 230px;
		margin-left: 30px;
		border: none;
		padding-left: 20px;
		font-size: 16px;
	}
	.btn-form {
		background-color: @red;
		border: none;
		height: 41px;
		width: 44px;
		margin-top: 4px;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		color: @white;
		transition: all 0.5s;
		&:hover {
			background-color: @red-btn;
			box-shadow: 0 0  7px @red-btn;
		}
	}

}

/*  конец пятого экрана */

/*  начало футера */

footer {
	
	background-color: @foot-bg;

	.row {
		margin-top: 316px;
		
	}

	.social-icon {
		text-align: right;
		a {
			color: @h3-col;
			&:hover {
				color: @red;
			}
		}
		/*.instagramm:hover {
		color: red;
	}*/
	}


}

.banking {
	margin-top: 20px;
	margin-bottom: 45px;
	text-align: right;
	a {
		margin-left: 5px;
	}

}

.copy {
	padding-top: 40px;
}

/*  конец футера */




/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
	.bomb {
		width: 600px;
	}
}

/* Portrait tablets and small desktops */
@media  (max-width: 991px) {
	.logo {
		margin-left: 0px;
	}

	.cart {
		margin-right: 0;
	}

	.menu li {
		margin: 0 10px;
		a {
			letter-spacing: 1px;
		}
	}

	header h1 {
		font-size: 70px;
	}

	.sec-2-cont {
		background-color: rgba(244, 244, 244, 0.3);
		padding:20px 10px;
		border-radius: 5px;
	}
	h2 {
		font-size: 60px;
	}
	.bomb {
		width: 500px;
	}

	.sec-4 .img-4 {
		width: 250px;
		top: -42px;
	}
	.sec-5 h2 {
		font-size: 40px;
	}

	.paper {
		top: 20px;
		width: 600px;
	}
	footer .row {
		margin-top: 216px;
		
	}
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
	header h1 {
		font-size: 50px;

	}
	h2 {
		font-size: 50px;
	}
	.sec-3 h2 {
		padding-top: 60px;
	}
	.bomb {
		width: 400px;
	}

	.sec-5 h2 {
		font-size: 30px;
		padding: 0 20px;
	}
	footer .social-icon {
		text-align: left;
	}

	footer .banking {
		text-align: left;
	}
}

/* Landscape phones and smaller */
@media (max-width: 520px) {
	.menu li {
		margin: 0 5px;
		a {
			letter-spacing: 0;
			font-size: 12px;
		}
	}

	header h1 {
		font-size: 40px;
	}

	h2 {
		font-size: 35px;
	}
	.bomb {
		width: 300px;
	}

	.sec-4 .img-4 {
		width: 200px;
		top: -34px;
	}

	footer .row {
		margin-top: 150px;
		
	}

	.paper {
		top: 80px;
	}
}






