<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>миньены</title>
	<link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	 <div class="left">
	 	<div class="wrapper wrap_left">
	 		<div class="content">
	 			<h1>Да!</h1>
	 			<p>Все работает.</p>
	 		</div>
	 	</div>
	 </div>

	 <div class="right">
	 	<div class="wrapper wrap_right">
	 		<div class="content">
	 			<h1>О, нет!</h1>
	 			<p>Что-то пошло не так.</p>
	 		</div>
	 	</div>
	 </div>
</body>
</html>